background #010F14
background_image ~/.assets/images/darkcity.png
background_image_layout cscaled
background_image_linear yes
background_tint 0.9

font_family "MesloLGS NF"
font_size 15

window_padding_width 8 16
